<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrowGreen | {% block title %}{% endblock title %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymou s"
    />

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <style>
      .contact-form-page {
        padding: 50px 250px;
      }
      .contact-form {
        padding: 25px;
      }
      .owl-carousel .item {
        /* border: 1px solid black; */
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        transition: transform 0.5s ease;
      }

      .owl-carousel .item:hover {
        /* border: 1px solid black; */
        transform: scale(1.1);
      }

      /* .owl-carousel img{
           transition: transform .5s ease;
         }
        .owl-carousel img:hover{
           
           transform : scale(1.25);
       } */

      .owl-next {
        float: right;
      }
      .owl-prev {
        float: left;
      }
      .owl-prev span {
        font-size: 24px;
        font-weight: bold;
      }
      .owl-next span {
        font-size: 24px;
        font-weight: bold;
      }

      .buttermilk {
        background-color: #fff;
        background-image: linear-gradient(#fff7ef, #fff);
        background-image: -webkit-linear-gradient(#fff7ef, #fff);
        background-image: -moz-linear-gradient(#fff7ef, #fff);
        background-image: -ms-linear-gradient(#fff7ef, #fff);
        background-image: -o-linear-gradient(#fff7ef, #fff);
        padding: 0px 0px;
        border: 1px solid #efe8e1;
        padding-bottom: 20px;
      }

      .smbg {
        background-color: #fff;
        background-image: linear-gradient(rgba(110, 69, 143, 0.1), #fff);
        background-image: -webkit-linear-gradient(
          rgba(110, 69, 143, 0.1),
          #fff
        );
        background-image: -moz-linear-gradient(rgba(110, 69, 143, 0.1), #fff);
        background-image: -ms-linear-gradient(rgba(110, 69, 143, 0.1), #fff);
        background-image: -o-linear-gradient(rgba(110, 69, 143, 0.1), #fff);
      }

      .curdbgpro {
        background-color: #ffffff;
        background-image: linear-gradient(rgba(10, 77, 123, 0.1), #fff);
        background-image: -webkit-linear-gradient(rgba(10, 77, 123, 0.1), #fff);
        background-image: -moz-linear-gradient(rgba(10, 77, 123, 0.1), #fff);
        background-image: -ms-linear-gradient(rgba(10, 77, 123, 0.1), #fff);
        background-image: -o-linear-gradient(rgba(10, 77, 123, 0.1), #fff);
      }

      .green img {
        width: 100%;
      }

      .mlkpro {
        color: #636362;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 15px;
        width: 43%;
        margin: 0 auto;
        text-align: center;
      }

      .goodness a {
        text-decoration: none;
      }

      .container {
        text-align: center;
        font-size: 15px;
        font-weight: 700;
        color: #a528c4;
      }
      h3 {
        text-align: center;
        margin-bottom: 30px;
      }
    
      .container-fluid .col-sm:hover > .bg-light {
        transform: scale(1.2);
        transition: transform 0.5s ease-in-out;
        background-color:  silver ;

      }
      .container-fluid .col-sm:hover .bg-light img {
        transform: scale(1.2);
        transition: transform 0.1s ease-in-out;
      }

      .container-fluid .col-sm {
        transition: box-shadow 0.3s ease-in-out;
      }
      
      .container-fluid .col-sm:hover {
        box-shadow: 10px 50px 50px rgba(0, 0, 0, 0.5);
      }
      .container .col-sm-3:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
     .container .col-sm-3:hover {
          background-color: lightgray;
          transform: scale(1.2);
          transition: box-shadow 0.3s ease-in-out;
      }
   
     .container .col-sm-3:hover p {
          color: green;
     } 
     #navbar {
      background-color: rgba(0, 0, 0, 0.1); /* Adjust the last value (0.5) to control the opacity */
    }
    .styled-hr {
      border: none;
      height: 5px;
      background-color: #f00;
    }
    
    .form-check-input[type="radio"] {
      background-color: #ff0000; /* Change to your desired color */
      border-color: #ff0000; /* Change to your desired color */
    }

    .form-check-input[type="radio"]:checked {
      background-color: 2AB2DE; /* Change to your desired color */
      border-color:2AB2DE; /* Change to your desired color */
    }
    .navbar-nav .nav-link:hover {
  color: #ffffff; /* Change to your desired hover color */
  background-color: #57df49; /* Change to your desired hover background color */
  border-radius: 50px;
 }

     
    
    </style>
  </head>
  <body>
    <nav id = "navbar" class="navbar navbar-dark bg-success navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand mx-5" href="/">
          <img
            src="{% static 'images/products/leaf.png' %}"
            alt=""
            width="35"
            height="30"
            class="d-inline-block  align-text-top mx-2"
            style="font-weight:900"
          />
          GrowGreen
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end " style="font-weight:550" id="navbarSupportedContent">
          
            <ul class="navbar-nav  mx-5 me-auto mb-2 mb-lg-0">
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link text-white dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="{%url 'category' 'LC'%}"
                      >Location</a
                    >
                  </li>
                  
                
                  <li>
                    <a class="dropdown-item" href="{%url 'category' 'ZD'%}"
                      >Zordiac</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{%url 'category' 'NS'%}"
                      >Native Species</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="{%url 'category' 'FE'%}"
                      >Festival</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{%url 'track' %}"
                  >Track
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{%url 'about' %}"
                  >About us
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white " href="{%url 'contact' %}"
                  >Contact us
                </a>
              </li>
            </ul>
              <form class="d-flex mx-5" role="search" action="/search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"                  
                  aria-label="Search"
                  name="search"
                />
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
                <ul class="navbar-nav mx-5 me-auto mb-2 mb-lg-0  ">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle text-white "
                      id="profileDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      href="#"
                      >{{request.user}}</a
                    >

                    <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                      <li>
                        <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                      </li>
                      <li><a class="dropdown-item" href="{% url 'orders' %}">My Orders</a></li>
                      <li>
                        <a class="dropdown-item" href="{% url 'passwordchange'%}"
                          >Change Password</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="{% url 'logout'%}">Logout</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item mx-3">
                    <a  href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge rounded-pill badge-notification bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif %}</span> Cart</a>
                  </li>
                  <li class="nav-item ">
                    <a href="{% url 'wishlist' %}"class="nav-link text-white"><span class="badge rounded-pill badge-notification bg-danger">{% if wishitem > 0 %}{{wishitem}}{% endif %}</span> <i class="fa fa-heart"></i></a>
                  </li>
                
                  {% else %}
                  <li class="nav-item mx-2">
                    <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a
                      href="{% url 'customerregistration' %}"
                      class="nav-link text-white"
                      >Registration</a
                    >
                  </li>
                  {% endif %}
                </ul>
         </div>
      </div>
  </nav>
  
 
    {% block banner-slider %}{% endblock banner-slider%}
    {% block information%}{% endblock information %} 
    {% block main-content %}{% endblock main-content %} 
    {% block main-data %}{% endblock main-data %}
    {% block payment-gateway %}{% endblock payment-gateway%}
  
  
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/myscript.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    
     
   </body>
   <footer class="bg-success py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
      </ul>
      <p class="text-center text-light">&copy; 2023 GrowGreen, Inc</p>
  </footer> 
</html>
{% comment %} 
Location
date of planting tree 
name of planter 
status of tree
soil testing  like soil type , soil ph , soil moisture , soil fertility , etc
Health assessment 
Weather Conditions  like temperature , humidity , wind speed , etc
Photographic Documentation 
Measurements 
Maintainance Activities like watering, fertilizing,pruning ,pest control , mulching , weeding , harvesting , thinning , mowing , brush cutting , etc
{% endcomment %}